{"version": 2, "width": 80, "height": 24, "timestamp": 1732785776, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.307235, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[7.962344, "o", "\u001b[7mnvm use 23\u001b[27m"]
[9.028007, "o", "\b\b\b\b\b\b\b\b\b\bnvm use 23\r\n\u001b[?2004l\r"]
[9.386683, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[9.390335, "o", "nodejs 23.2.0\r\n"]
[9.401288, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[9.401488, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v23.3.0` to unset it.\r\n"]
[9.401619, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[11.438523, "o", "nvm use 23"]
[12.047465, "o", "\r\n\u001b[?2004l\r"]
[12.299093, "o", "Now using node v23.3.0 (npm v10.9.0)\r\n"]
[12.299367, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[24.609821, "o", "\u001b[7mnode brain-progre\u001b[27m\u001b[7ms\u001b[27m\u001b[7msion\u0000\u001b[27m\r\n\r"]
[25.517313, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode brain-progression\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[25.543037, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.766003, "o", "S"]
[27.791977, "o", "a"]
[28.661097, "o", "m"]
[29.487821, "o", "\r\n"]
[29.488685, "o", "Hello, Sam!\r\n"]
[29.488755, "o", "What number is missing in the progression?\r\n"]
[29.489212, "o", "Question: 36 42 48 54 60 66 72 .. 84 90\r\nYour answer: "]
[63.073857, "o", "7"]
[63.488129, "o", "8"]
[64.169214, "o", "\r\n"]
[64.169806, "o", "Correct!\r\nQuestion: 25 34 .. 52 61 70 79 88 97 106\r\nYour answer: "]
[75.043389, "o", "6"]
[75.717048, "o", "1"]
[76.472645, "o", "\r\n"]
[76.473335, "o", "'61' is wrong answer ;(. Correct answer was '43'.\r\n"]
[76.473479, "o", "Let's try again, Sam!\r\n"]
[76.478124, "o", "\u001b[?2004h"]
[76.47827, "o", "\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[83.292333, "o", "node brain-progression"]
[84.055238, "o", "\r\n\u001b[?2004l\r"]
[84.079139, "o", "Welcome to the Brain Games!\r\n"]
[84.079347, "o", "May I have your name? "]
[85.975822, "o", "S"]
[86.171209, "o", "a"]
[87.167494, "o", "m"]
[87.886764, "o", "\r\n"]
[87.887248, "o", "Hello, Sam!\r\n"]
[87.887349, "o", "What number is missing in the progression?\r\n"]
[87.887481, "o", "Question: 31 33 .. 37 39 41 43 45\r\nYour answer: "]
[94.151595, "o", "3"]
[94.413204, "o", "5"]
[95.195056, "o", "\r\n"]
[95.195698, "o", "Correct!\r\n"]
[95.195802, "o", "Question: 4 .. 6 7 8 9\r\nYour answer: "]
[97.115812, "o", "5"]
[97.821487, "o", "\r\n"]
[97.822011, "o", "Correct!\r\n"]
[97.822161, "o", "Question: .. 42 46 50 54\r\nYour answer: "]
[110.639593, "o", "2"]
[110.84043, "o", "1"]
[112.10098, "o", "\r\n"]
[112.101358, "o", "'21' is wrong answer ;(. Correct answer was '38'.\r\n"]
[112.101607, "o", "Let's try again, Sam!\r\n"]
[112.106424, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[119.28039, "o", "node brain-progression"]
[120.363204, "o", "\r\n\u001b[?2004l\r"]
[120.387591, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[121.889678, "o", "S"]
[122.086445, "o", "a"]
[122.984004, "o", "m"]
[123.720119, "o", "\r\n"]
[123.720884, "o", "Hello, Sam!\r\n"]
[123.721322, "o", "What number is missing in the progression?\r\nQuestion: 11 16 21 .. 31 36 41 46 51 56\r\nYour answer: "]
[128.320797, "o", "2"]
[128.532353, "o", "6"]
[129.99436, "o", "\r\n"]
[129.994955, "o", "Correct!\r\nQuestion: 27 31 35 39 43 47 .. 55 59\r\nYour answer: "]
[149.445995, "o", "5"]
[150.121503, "o", "1"]
[150.888061, "o", "\r\n"]
[150.888782, "o", "Correct!\r\nQuestion: 45 52 59 66 73 .. 87 94 101 108\r\nYour answer: "]
[165.44004, "o", "8"]
[165.855291, "o", "0"]
[166.45343, "o", "\r\n"]
[166.453964, "o", "Correct!\r\n"]
[166.454466, "o", "Congratulations, Sam!\r\n"]
[166.458599, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[168.907344, "o", "e"]
[170.147271, "o", "x"]
[170.672454, "o", "i"]
[171.212486, "o", "t"]
[172.406202, "o", "\r\n\u001b[?2004l\rexit\r\n"]
