{"version": 2, "width": 80, "height": 24, "timestamp": 1732551870, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.225182, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[1.359496, "o", "n"]
[2.222056, "o", "v"]
[2.795786, "o", "m"]
[3.758883, "o", " "]
[4.000407, "o", "u"]
[4.171129, "o", "s"]
[4.3896, "o", "e"]
[5.207044, "o", " "]
[5.447503, "o", "2"]
[5.496709, "o", "3"]
[5.934522, "o", "\r\n\u001b[?2004l\r"]
[6.289591, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[6.293101, "o", "nodejs 23.2.0\r\n"]
[6.303892, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v23.3.0` to unset it.\r\n"]
[6.304273, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[7.730128, "o", "n"]
[8.395893, "o", "v"]
[8.584971, "o", "m"]
[9.137892, "o", " "]
[9.584884, "o", "u"]
[9.699656, "o", "s"]
[9.912661, "o", "e"]
[10.1955, "o", " "]
[10.391044, "o", "2"]
[10.477843, "o", "3"]
[10.772071, "o", "\r\n\u001b[?2004l\r"]
[11.024486, "o", "Now using node v23.3.0 (npm v10.9.0)\r\n"]
[11.024801, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[15.24016, "o", "n"]
[15.330872, "o", "o"]
[15.593981, "o", "d"]
[15.779657, "o", "e"]
[16.764129, "o", " "]
[17.266025, "o", "b"]
[17.574359, "o", "r"]
[17.731627, "o", "a"]
[18.05758, "o", "i"]
[18.778841, "o", "n"]
[20.35017, "o", "-"]
[20.812776, "o", "e"]
[21.025373, "o", "v"]
[21.14035, "o", "e"]
[21.524761, "o", "n"]
[22.440314, "o", "\r\n"]
[22.440407, "o", "\u001b[?2004l\r"]
[22.466382, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.254702, "o", "B"]
[31.235206, "o", "i"]
[31.569669, "o", "l"]
[31.740283, "o", "l"]
[32.390279, "o", "\r\n"]
[32.391252, "o", "Hello, Bill!\r\n"]
[32.391468, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 42\r\nYour answer: "]
[34.037636, "o", "y"]
[34.926981, "o", "e"]
[35.233492, "o", "s"]
[36.175114, "o", "\r\n"]
[36.175805, "o", "Correct!\r\n"]
[36.175888, "o", "Question: 14\r\nYour answer: "]
[37.53637, "o", "y"]
[37.918816, "o", "e"]
[38.167267, "o", "s"]
[38.800372, "o", "\r\n"]
[38.800783, "o", "Correct!\r\n"]
[38.800933, "o", "Question: 55\r\n"]
[38.801026, "o", "Your answer: "]
[40.742786, "o", "n"]
[41.132049, "o", "o"]
[42.019719, "o", "\r\n"]
[42.020371, "o", "Correct!\r\n"]
[42.021011, "o", "Congratulations, Bill!\r\n"]
[42.02752, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[46.833821, "o", "node brain-even"]
[47.406282, "o", "\r\n\u001b[?2004l\r"]
[47.430657, "o", "Welcome to the Brain Games!\r\n"]
[47.430846, "o", "May I have your name? "]
[50.046333, "o", "B"]
[50.134037, "o", "i"]
[50.604271, "o", "l"]
[50.759753, "o", "l"]
[51.536617, "o", "\r\n"]
[51.537223, "o", "Hello, Bill!\r\n"]
[51.537342, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[51.537487, "o", "Question: 16\r\nYour answer: "]
[53.09939, "o", "n"]
[53.502178, "o", "o"]
[54.439033, "o", "\r\n"]
[54.439889, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[54.439963, "o", "Let's try again, Bill!\r\n"]
[54.445104, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[57.313774, "o", "e"]
[57.611165, "o", "x"]
[57.846504, "o", "i"]
[58.007442, "o", "t"]
[58.615901, "o", "\r\n\u001b[?2004l\r"]
[58.616363, "o", "exit\r\n"]
