{"version": 2, "width": 80, "height": 24, "timestamp": 1732726874, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.598473, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[14.082548, "o", "\u001b[7mnvm use 23\u001b[27m"]
[15.051181, "o", "\b\b\b\b\b\b\b\b\b\bnvm use 23\r\n\u001b[?2004l\r"]
[15.416433, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[15.419682, "o", "nodejs 23.2.0\r\n"]
[15.430597, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v23.3.0` to unset it.\r\n"]
[15.430849, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[20.07196, "o", "\u001b[7mnvm use 23\u001b[27m"]
[20.960334, "o", "\b\b\b\b\b\b\b\b\b\bnvm use 23\r\n\u001b[?2004l\r"]
[21.355642, "o", "Now using node v23.3.0 (npm v10.9.0)\r\n"]
[21.355925, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[31.756043, "o", "\u001b[7mnode brain-calc\u001b[27m"]
[32.738797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode brain-calc\r\n\u001b[?2004l\r"]
[32.770829, "o", "Welcome to the Brain Games!\r\n"]
[32.771035, "o", "May I have your name? "]
[36.267882, "o", "S"]
[37.44533, "o", "a"]
[37.969575, "o", "m"]
[38.683863, "o", "\r\n"]
[38.685442, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\n"]
[38.685786, "o", "Question: 28 - 1\r\n"]
[38.685851, "o", "Your answer: "]
[40.653825, "o", "2"]
[40.997331, "o", "7"]
[41.767896, "o", "\r\n"]
[41.768462, "o", "Correct!\r\nQuestion: 36 - 30\r\nYour answer: "]
[43.601084, "o", "6"]
[44.116682, "o", "\r\n"]
[44.117307, "o", "Correct!\r\n"]
[44.117675, "o", "Question: 27 - 17\r\nYour answer: "]
[45.702989, "o", "1"]
[45.920989, "o", "0"]
[46.761963, "o", "\r\n"]
[46.762377, "o", "Correct!\r\n"]
[46.763193, "o", "Congratulations, Sam!\r\n"]
[46.769196, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[50.053446, "o", "node brain-calc"]
[51.005176, "o", "\r\n\u001b[?2004l\r"]
[51.031222, "o", "Welcome to the Brain Games!\r\n"]
[51.031473, "o", "May I have your name? "]
[52.948049, "o", "S"]
[52.948414, "o", "a"]
[53.957027, "o", "m"]
[55.076737, "o", "\r\n"]
[55.07759, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\n"]
[55.077765, "o", "Question: 56 * 6\r\nYour answer: "]
[56.923932, "o", "1"]
[57.287246, "o", "5"]
[57.44638, "o", "5"]
[57.645515, "o", "5"]
[57.851277, "o", "2"]
[59.010731, "o", "\r\n"]
[59.011489, "o", "'15552' is wrong answer ;(. Correct answer was '336'.\r\n"]
[59.011902, "o", "Let's try again, Sam!\r\n"]
[59.016737, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[74.946427, "o", "\u001b[7mexit\u001b[27m"]
[75.790001, "o", "\b\b\b\bexit\r\n"]
[75.790122, "o", "\u001b[?2004l\rexit\r\n"]
