{"version": 2, "width": 80, "height": 24, "timestamp": 1732784059, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.486529, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[4.359779, "o", "\u001b[7mnvm use 23\u001b[27m"]
[4.771975, "o", "\b\b\b\b\b\b\b\b\b\bnvm use 23\r\n\u001b[?2004l\r"]
[5.134954, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[5.138162, "o", "nodejs 23.2.0\r\n"]
[5.148607, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v23.3.0` to unset it.\r\n"]
[5.148877, "o", "\u001b[?2004h"]
[5.148987, "o", "\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[7.536906, "o", "\u001b[7mnvm use 23\u001b[27m"]
[7.870476, "o", "\b\b\b\b\b\b\b\b\b\bnvm use 23\r\n\u001b[?2004l\r"]
[8.250073, "o", "Now using node v23.3.0 (npm v10.9.0)\r\n"]
[8.250593, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[17.609367, "o", "\u001b[7mnode brain-gcd\u001b[27m"]
[18.726498, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode brain-gcd\r\n\u001b[?2004l\r"]
[18.751426, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.140531, "o", "S"]
[21.340282, "o", "a"]
[22.233056, "o", "m"]
[33.119717, "o", "\b \b"]
[33.944879, "o", "m"]
[34.443578, "o", "\r\n"]
[34.444366, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\n"]
[34.444504, "o", "Question: 5 95\r\nYour answer: "]
[39.328324, "o", "5"]
[40.100819, "o", "\r\n"]
[40.101583, "o", "Correct!\r\n"]
[40.101673, "o", "Question: 10 22\r\nYour answer: "]
[43.665137, "o", "2"]
[44.517564, "o", "\r\n"]
[44.517954, "o", "Correct!\r\nQuestion: 78 71\r\nYour answer: "]
[47.961202, "o", "1"]
[48.755309, "o", "\r\n"]
[48.755767, "o", "Correct!\r\n"]
[48.75628, "o", "Congratulations, Sam!\r\n"]
[48.761309, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[51.894056, "o", "node brain-gcd"]
[52.612005, "o", "\r\n\u001b[?2004l\r"]
[52.636592, "o", "Welcome to the Brain Games!\r\n"]
[52.636835, "o", "May I have your name? "]
[54.1754, "o", "S"]
[54.427804, "o", "a"]
[55.263101, "o", "m"]
[56.101365, "o", "\r\n"]
[56.102266, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\n"]
[56.102473, "o", "Question: 69 73\r\nYour answer: "]
[58.298174, "o", "2"]
[58.460066, "o", "2"]
[58.620064, "o", "2"]
[58.780898, "o", "5"]
[59.078081, "o", "2"]
[59.250046, "o", "2"]
[60.464851, "o", "\r\n"]
[60.465324, "o", "'222522' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Sam!\r\n"]
[60.468926, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[72.3865, "o", "e"]
[72.890019, "o", "x"]
[73.313069, "o", "i"]
[73.946347, "o", "t"]
[74.802062, "o", "\r\n\u001b[?2004l\r"]
[74.802128, "o", "exit\r\n"]
