{"version": 2, "width": 80, "height": 24, "timestamp": 1732801436, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.511428, "o", "\u001b[?2004h"]
[1.51335, "o", "\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[17.548378, "o", "\u001b[7mnvm use 23\u001b[27m\r\n\r"]
[19.19328, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvm use 23\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[20.178569, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[20.190566, "o", "nodejs 23.2.0\r\n"]
[20.215845, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[20.216586, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v23.3.0` to unset it.\r\n\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[22.749762, "o", "\u001b[7mnvm use 23\u001b[27m\r\n\r"]
[23.412405, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnvm use 23\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[24.625956, "o", "Now using node v23.3.0 (npm v10.9.0)\r\n"]
[24.626682, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[29.254373, "o", "n"]
[29.758844, "o", "o"]
[36.738834, "o", "d"]
[36.890511, "o", "e"]
[37.330998, "o", " "]
[50.298014, "o", "\u001b[7mbrain-prime\u001b[27m"]
[51.294865, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[51.352211, "o", "Welcome to the Brain Games!\r\n"]
[51.353307, "o", "May I have your name? "]
[55.245981, "o", "S"]
[55.417872, "o", "a"]
[56.454427, "o", "m"]
[57.225499, "o", "\r\n"]
[57.226656, "o", "Hello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[57.227469, "o", "Question: 70\r\nYour answer: "]
[66.859275, "o", "n"]
[67.105361, "o", "o"]
[67.765481, "o", "\r\n"]
[67.766435, "o", "Correct!\r\nQuestion: 34\r\n"]
[67.766503, "o", "Your answer: "]
[74.995857, "o", "n"]
[75.233929, "o", "o"]
[75.906458, "o", "\r\nCorrect!"]
[75.906667, "o", "\r\n"]
[75.907193, "o", "Question: 74\r\nYour answer: "]
[82.772559, "o", "n"]
[82.950246, "o", "o"]
[83.624475, "o", "\r\n"]
[83.624596, "o", "Correct!\r\n"]
[83.625874, "o", "Congratulations, Sam!\r\n"]
[83.636925, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[86.647864, "o", "node brain-prime"]
[87.28468, "o", "\r\n\u001b[?2004l\r"]
[87.339012, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[89.002502, "o", "s"]
[89.13842, "o", "a"]
[90.514742, "o", "\b \b"]
[90.674752, "o", "\b \b"]
[92.663933, "o", "S"]
[93.401684, "o", "a"]
[93.962015, "o", "m"]
[95.272908, "o", "\r\n"]
[95.274204, "o", "Hello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[95.274688, "o", "Question: 26\r\nYour answer: "]
[98.143861, "o", "v"]
[98.271559, "o", "g"]
[98.297223, "o", "h"]
[98.323711, "o", "j"]
[98.345365, "o", "u"]
[98.494273, "o", "n"]
[98.602953, "o", "m"]
[98.645429, "o", "k"]
[98.727694, "o", "l"]
[99.337455, "o", "\r\n"]
[99.338985, "o", "'vghjunmkl' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[99.339318, "o", "Let's try again, Sam!\r\n"]
[99.350281, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[105.484814, "o", "e"]
[106.758334, "o", "x"]
[107.200807, "o", "i"]
[107.729988, "o", "t"]
[108.475391, "o", "\r\n\u001b[?2004l\rexit\r\n"]
