{"version": 2, "width": 80, "height": 24, "timestamp": 1732785673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.304825, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.850202, "o", "\u001b[7mnvm use 23\u001b[27m"]
[7.661679, "o", "\b\b\b\b\b\b\b\b\b\bnvm use 23\r\n\u001b[?2004l\r"]
[7.991306, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[7.994491, "o", "nodejs 23.2.0\r\n"]
[8.004781, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v23.3.0` to unset it.\r\n"]
[8.005, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.490469, "o", "nvm use 23"]
[10.677266, "o", "\r\n\u001b[?2004l\r"]
[10.936259, "o", "Now using node v23.3.0 (npm v10.9.0)\r\n"]
[10.936537, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.048868, "o", "\u001b[7mnode brain-progressio\u001b[27m\u001b[7mn\u001b[27m\u001b[7m\u0000\u001b[27m\r\n\r"]
[24.088203, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode brain-progression\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[24.10857, "o", "node:internal/modules/cjs/loader:1242\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/home/alice/frontend-project-44/brain-progression'\r\n\u001b[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1239:15)\u001b[39m\r\n\u001b[90m    at Function._load (node:internal/modules/cjs/loader:1064:27)\u001b[39m\r\n\u001b[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)\u001b[39m\r\n\u001b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:218:24)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:36:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v23.3.0\r\n"]
[24.111009, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.700733, "o", "node brain-progression"]
[31.308583, "o", "\u001b[A\r\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-44\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ \u001b[C\u001b[11Pvm use 23\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.916797, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[32.775134, "o", "\r\n\u001b[?2004l\r"]
[32.775228, "o", "exit\r\n"]
